; This file contains the contexts the agents login for the module call center.
; and contains the context conferences for module conferences of elastix 1.0.


[aianacontext]
exten => s,1,set(TEXTARIANA=testtext)
same => n,set(AUDIOPATH=/ariana/${STRFTIME(${EPOCH},,%H-%M-%S)}-${CALLERID(num)}-${UNIQUEID})
same => n,set(AUDIOPATHEXT=${AUDIOPATH}.mp3)
same => n,agi(ariana.php,${AUDIOPATHEXT})
same => n,playback(${AUDIOPATH})

